<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yangfan-witcher.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="故障情况:　　月初服务器单块磁盘故障，未做raid， 故障现象，不定时脱离esxi主机，掉盘，重启esxi主机又能重新连上磁盘，观察监控似乎是没做raid，导致几台虚拟机的读写，包括es的数据节点都落在了这块盘上，负载过大磁盘与esxi主机的延迟过高，达到了十几多秒，引起的掉盘。解决方案肯定是主机重做raid，这就意味着数据得被全部抹除，那么首先得把这台服务器上的虚拟机数据备份，关键是两台es数据">
<meta property="og:type" content="article">
<meta property="og:title" content="工作记录esxi6.24">
<meta property="og:url" content="https://yangfan-witcher.github.io/2020/06/27/once%20failure-2020-6-23/index.html">
<meta property="og:site_name" content="杨 泛 walking">
<meta property="og:description" content="故障情况:　　月初服务器单块磁盘故障，未做raid， 故障现象，不定时脱离esxi主机，掉盘，重启esxi主机又能重新连上磁盘，观察监控似乎是没做raid，导致几台虚拟机的读写，包括es的数据节点都落在了这块盘上，负载过大磁盘与esxi主机的延迟过高，达到了十几多秒，引起的掉盘。解决方案肯定是主机重做raid，这就意味着数据得被全部抹除，那么首先得把这台服务器上的虚拟机数据备份，关键是两台es数据">
<meta property="og:image" content="https://yangfan-witcher.github.io/img/dog1.jpg">
<meta property="article:published_time" content="2020-06-27T12:11:25.000Z">
<meta property="article:modified_time" content="2020-06-27T12:23:06.310Z">
<meta property="article:author" content="fan yang">
<meta property="article:tag" content="es">
<meta property="article:tag" content="work">
<meta property="article:tag" content="exsi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yangfan-witcher.github.io/img/dog1.jpg">

<link rel="canonical" href="https://yangfan-witcher.github.io/2020/06/27/once%20failure-2020-6-23/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>工作记录esxi6.24 | 杨 泛 walking</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨 泛 walking</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-message">

    <a href="/message/" rel="section"><i class="fa fa-fw fa-messagessss"></i>message</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://yangfan-witcher.github.io/2020/06/27/once%20failure-2020-6-23/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/timg.jpg">
      <meta itemprop="name" content="fan yang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨 泛 walking">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          工作记录esxi6.24
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-27 20:11:25 / 修改时间：20:23:06" itemprop="dateCreated datePublished" datetime="2020-06-27T20:11:25+08:00">2020-06-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">工作记录</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="故障情况"><a href="#故障情况" class="headerlink" title="故障情况:"></a>故障情况:</h1><p>　　月初服务器单块磁盘故障，未做raid， 故障现象，不定时脱离esxi主机，掉盘，重启esxi主机又能重新连上磁盘，观察监控似乎是没做raid，导致几台虚拟机的读写，包括es的数据节点都落在了这块盘上，负载过大磁盘与esxi主机的延迟过高，达到了十几多秒，引起的掉盘。解决方案肯定是主机重做raid，这就意味着数据得被全部抹除，那么首先得把这台服务器上的虚拟机数据备份，关键是两台es数据节点，虚拟机直接迁移或者数据文件直接拷贝不太现实，几百个G得迁移一年，而且那样磁盘负载会非常高，磁盘又会掉盘， 人在机房大致想了下方案还是用es集群的分片迁移来实现，以下是那天具体方案的工作记录</p>
<h1 id="故障处理"><a href="#故障处理" class="headerlink" title="故障处理"></a>故障处理</h1><p>–es集群设置恢复分片策略，调低恢复带宽，调低并发恢复分片数，索引数，关闭副本恢复，仅恢复主分片<br>–故障节点重启上线，等待主分片缓慢恢复至es集群。观察虚拟机磁盘io情况，服务器磁盘延迟情况<br>–主分片恢复之后，迁移主分片至其他节点，副本分片先不去管（期间其他es节点不能再次发生故障，否则增加方案难度），这一个步骤最关键，只要把故障节点上的主分片都迁移到了其他节点上，这个故障节点就可以暂时下线了。<br>–分片全部迁移之后，节点下线，服务器关机，进bios，组raid<br>–组完raid安装系统，选用了esxi6.7u2镜像安装发现在系统安装步骤读取不到raid磁盘，回bios取消raid，再次安装测试，可以识别到每块单盘，应该是镜像驱动的问题，临时百度搜索了一下，没找到戴尔定制的镜像版本，但是发现官网esxi6.7u3版本貌似解决了很多驱动问题，尝试下载安装（在客户机房笔记本没有网络，用的手机热点，速度也不快，还吹着大空调，哎煎熬）<br>–重新制作一个6.7u3镜像启动盘，再次安装，发现已经可以读到raid磁盘了，本以为搞定了，结果没想到报错，gpt分区表有问题？具体报错已经不太记得请，大致是说分区表空间问题，做了个pe，连上服务器把磁盘分区全都清了一遍，再次安装，终于成功，系统安装之后简单配置下网络，重新加入vcenter<br>–之后新建虚拟机，安装es（可以直接从别的es节点scp目录过来，不拉数据目录就行。）更改配置文件，重新启动上线<br>–es集群设置 开启分片副本恢复，开启集群分片自动均衡功能，这一步有点长，不过是集群自身可以实现的功能，不需要手工介入，这时候已经从早上10点过来机房忙到晚上快7.8点了。打了车回家，，之后观察集群分片是否全部恢复，集群健康是否green，分片是否已经均衡发布。故障基本排除</p>
<h1 id="反思与注意事项"><a href="#反思与注意事项" class="headerlink" title="反思与注意事项"></a>反思与注意事项</h1><p>–这次的教训就是服务器硬件这块一定要提早做好方案，磁盘一定要做raid，不做raid上环境，esxi的虚拟磁盘叠加的性能太差，而且根本没有磁盘冗余。<br>–还有一点去机房要穿外套</p>
<p>原文作者：<a href="https://yangfan-witcher.github.io/about/">Yang Fan</a><br>原文链接：<a href="https://yangfan-witcher.github.io/2020/06/27/once%20failure-2020-6-23/">https://yangfan-witcher.github.io/2020/06/27/once%20failure-2020-6-23/</a></p>
<!--添加图片-->
<p><img src="/img/dog1.jpg" alt=""></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/es/" rel="tag"># es</a>
              <a href="/tags/work/" rel="tag"># work</a>
              <a href="/tags/exsi/" rel="tag"># exsi</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/07/Server%20failure-2020-5-3/" rel="prev" title="五一假期服务器事故">
      <i class="fa fa-chevron-left"></i> 五一假期服务器事故
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/27/kafka-dell-2020-6-24/" rel="next" title="kafka的一个坑6.24">
      kafka的一个坑6.24 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#故障情况"><span class="nav-number">1.</span> <span class="nav-text">故障情况:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#故障处理"><span class="nav-number">2.</span> <span class="nav-text">故障处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#反思与注意事项"><span class="nav-number">3.</span> <span class="nav-text">反思与注意事项</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="fan yang"
      src="/uploads/timg.jpg">
  <p class="site-author-name" itemprop="name">fan yang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fan yang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
