<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yangfan-witcher.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="故障情况:　　五一假期本来过得好好的，没想到3号收到系统发来的告警，线上有业务故障，同时prometheus发来告警,显示有6.7台节点宕机,幸好人就在家电脑就在身边,赶紧登陆到公司网络尝试直接ssh故障节点机器连接不上，ping节点不通，登陆vcenter webui 查看物理服务器，发现异常卡顿。这台服务器的所有虚拟机连接控制台全部黑屏，而且在vc上面对这台服务器的所有操作都异常的缓慢,这台e">
<meta property="og:type" content="article">
<meta property="og:title" content="五一假期服务器事故">
<meta property="og:url" content="https://yangfan-witcher.github.io/2020/05/07/Server%20failure-2020-5-3/index.html">
<meta property="og:site_name" content="杨 泛 walking">
<meta property="og:description" content="故障情况:　　五一假期本来过得好好的，没想到3号收到系统发来的告警，线上有业务故障，同时prometheus发来告警,显示有6.7台节点宕机,幸好人就在家电脑就在身边,赶紧登陆到公司网络尝试直接ssh故障节点机器连接不上，ping节点不通，登陆vcenter webui 查看物理服务器，发现异常卡顿。这台服务器的所有虚拟机连接控制台全部黑屏，而且在vc上面对这台服务器的所有操作都异常的缓慢,这台e">
<meta property="og:image" content="https://yangfan-witcher.github.io/img/dog1.jpg">
<meta property="article:published_time" content="2020-05-06T16:07:57.000Z">
<meta property="article:modified_time" content="2020-05-06T17:00:43.467Z">
<meta property="article:author" content="fan yang">
<meta property="article:tag" content="work">
<meta property="article:tag" content="exsi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yangfan-witcher.github.io/img/dog1.jpg">

<link rel="canonical" href="https://yangfan-witcher.github.io/2020/05/07/Server%20failure-2020-5-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>五一假期服务器事故 | 杨 泛 walking</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨 泛 walking</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-message">

    <a href="/message/" rel="section"><i class="fa fa-fw fa-messagessss"></i>message</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://yangfan-witcher.github.io/2020/05/07/Server%20failure-2020-5-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/timg.jpg">
      <meta itemprop="name" content="fan yang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨 泛 walking">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          五一假期服务器事故
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-07 00:07:57 / 修改时间：01:00:43" itemprop="dateCreated datePublished" datetime="2020-05-07T00:07:57+08:00">2020-05-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">工作记录</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="故障情况"><a href="#故障情况" class="headerlink" title="故障情况:"></a>故障情况:</h1><p>　　五一假期本来过得好好的，没想到3号收到系统发来的告警，线上有业务故障，同时prometheus发来告警,显示有6.7台节点宕机,幸好人就在家电脑就在身边,赶紧登陆到公司网络尝试直接ssh故障节点机器连接不上，ping节点不通，登陆vcenter webui 查看物理服务器，发现异常卡顿。这台服务器的所有虚拟机连接控制台全部黑屏，而且在vc上面对这台服务器的所有操作都异常的缓慢,这台esxi系统的服务器肯定出了些问题。但是观察这台服务器上的虚拟机节点情况，down了一台redis节点,一台mysql节点,一台ES节点，三台业务探针服务器，以及一台用于调试的和生产无关的虚拟机。redis是哨兵集群，mysql做了主从和mha，es是分布式的讲道理宕机对线上业务应该不会有太大的影响，联系公司领导和开发,最后确定是业务一个环节没做redis的故障切换重连，一直在宕机的那台redis节点报错连接超时。</p>
<h1 id="故障处理"><a href="#故障处理" class="headerlink" title="故障处理"></a>故障处理</h1><p>   因为物理服务器故障原因较难定位，恢复速度也需要时间，线上业务并无影响，优先处理业务故障。临时解决方法,对一直在尝试连接报错redis节点的业务进程批量重启（批量重复节点任务可以<br>使用ansible的playbook）重新连接sentinel，建立redis连接。后续处理交给开发调试观察。<br>    物理服务器的排查比较困难，因为之前提到的操作异常缓慢，导致点击一下虚拟机切换视图都需要<br>卡半分钟，这时候发现这台esxi开启了ssh端口，于是用xshell连接。连接之后发现操作也是同样卡顿，ls操作直接卡死，这时候怀疑是不是磁盘出了问题，因为一般ls操作到磁盘IO文件，之前也遇到过类似的情况，实在没办法，reboot 之后半小时没收到存活的端口。怀疑没启动成功，准备联系领导通知机房人员重启服务器，突然这台esxi又重新加入了vc,看来重启时间有点长。之后在esxiweb上发现了一个情况，那就是有块vmfs-5的虚拟磁盘存在异常情况,一会可用一会报错不可用，一会显示总量0，一会显示可用0，一会又正常，甚是诡异，在esxi的shell上面也是如此，只要涉及到这块磁盘的io操作，终端就会失去响应，实在无奈遂卸载删除，web操作还各种报错，还好在shell上强制删除成功，本来想着把磁盘里面的虚拟机数据文件拷贝出来，但是无奈IO操作卡死。于是放弃。还好这台服务器不止一块盘，之后的时间在其他的磁盘上重建了宕机的故障节点（可以在vc上的其他服务器虚拟机克隆过来可以减少很大的前期操作）es节点，redis节点，加入非常简单，mysql节点重新加入主从，mha检测各节点正常之后重启工作。</p>
<h1 id="反思与注意事项"><a href="#反思与注意事项" class="headerlink" title="反思与注意事项"></a>反思与注意事项</h1><p>1.服务器有多块磁盘,应该做raid盘,这台近两年前的服务器在当初装系统的时候没有做raid，是很大的失误，如果做了raid-5或者raid-1的话，可能这次故障就可以避免，不过说来也稀奇，我都不记得这台服务器当初是怎么安装系统的了，为什么会没有做raid我都记不清了。甚至我都怀疑是不是我自己安装的。。。。因为后面我安装的所有esxi系统，服务器都是做了raid-5的。不过这也是一个教训和经验。<br>2.虚拟机克隆开机一定要先取消网卡挂载，在编辑里把网卡的√取消,开机进系统改了IP之后再勾上。切记切记，不然会影响线上正常的业务，包括一些进程的配置文件中配置的监听绑定IP之类的。切记切记！！！克隆之后的配置文件记得还原成宕机的那台的配置文件。<br>3.mysql虚拟机克隆之后还需要特别注意的修改auto.conf的uuid,每台节点唯一,不然主从报错。<br>.后续继续观察…如有变化再度更新.</p>
<p>原文作者：<a href="https://yangfan-witcher.github.io/about/">Yang Fan</a><br>原文链接：<a href="https://yangfan-witcher.github.io/2020/05/07/Server%20failure-2020-5-3/">https://yangfan-witcher.github.io/2020/05/07/Server%20failure-2020-5-3/</a></p>
<!--添加图片-->
<p><img src="/img/dog1.jpg" alt=""></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/work/" rel="tag"># work</a>
              <a href="/tags/exsi/" rel="tag"># exsi</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/22/prometheus-grafana-1/" rel="prev" title="Prometheus+Grafana整套监控系统部署方案(1)-安装部署prometheus">
      <i class="fa fa-chevron-left"></i> Prometheus+Grafana整套监控系统部署方案(1)-安装部署prometheus
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/27/once%20failure-2020-6-23/" rel="next" title="工作记录esxi6.24">
      工作记录esxi6.24 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#故障情况"><span class="nav-number">1.</span> <span class="nav-text">故障情况:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#故障处理"><span class="nav-number">2.</span> <span class="nav-text">故障处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#反思与注意事项"><span class="nav-number">3.</span> <span class="nav-text">反思与注意事项</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="fan yang"
      src="/uploads/timg.jpg">
  <p class="site-author-name" itemprop="name">fan yang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fan yang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
